<?xml version="1.0" encoding="utf-8"?>
<!--COMPLETED (2) Change the ConstraintLayout to a FrameLayout and make appropriate adjustments-->
<!--COMPLETED (3) Give your TextView an ID of tv_display-->
<!--COMPLETED (4) Set the text to something that indicates this is default text being displayed-->
<!--COMPLETED (5) Make the text size a little larger-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.android.explicitintent.ChildActivity">

    <TextView
        android:id="@+id/tv_message_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Message displays here"/>
</FrameLayout>
